# DataBricksOdbcPoc

./: Jenkinsfile  README.md  Test.xml  TestDb.db  build.gradle  settings.gradle
.github/workflows/: githubci.yml
src/main/java/com/data/poc/model/: User.java
src/main/java/com/data/poc/repository/: SqliteRepository.java
src/main/java/com/data/poc/runner/: TestDbRunner.java
src/main/java/com/data/poc/service/: DataService.java
src/main/java/com/data/poc/steps/: TestDbSteps.java
src/main/resources/: reportportal.properties
src/main/resources/features/: TGTB-T3.feature  TestDb.feature
