plugins {
    id 'java'
    id "io.qameta.allure" version "2.8.1" apply true
}

group 'org.data.poc'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

def cucumberVersion = "6.9.0"
def lombokVersion = "1.18.22"
def sqliteJdbcVersion = "3.36.0.3"
def slf4jVersion = "1.7.32"
def reportportalCucumberVersion = "5.0.6"
def reportportalLogbackVersion = "5.0.3"
def allureVersion = "2.17.2"



dependencies {
    compileOnly group: 'org.projectlombok', name: 'lombok', version: lombokVersion
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: lombokVersion

    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: sqliteJdbcVersion
    implementation group: 'io.cucumber', name: 'cucumber-junit', version: cucumberVersion
    implementation group: 'io.cucumber', name: 'cucumber-testng', version: cucumberVersion
    implementation group: 'io.cucumber', name: 'cucumber-java', version: cucumberVersion
    implementation group: 'io.cucumber', name: 'cucumber-core', version: cucumberVersion
    implementation group: 'io.cucumber', name: 'cucumber-gherkin', version: cucumberVersion
    implementation group: 'io.cucumber', name: 'cucumber-picocontainer', version: cucumberVersion
    implementation group: 'org.slf4j', name: 'slf4j-api', version: slf4jVersion
    implementation group: 'com.epam.reportportal', name: 'agent-java-cucumber6', version: reportportalCucumberVersion
    implementation group: 'com.epam.reportportal', name: 'logger-java-logback', version: reportportalLogbackVersion
    implementation group: 'io.qameta.allure', name: 'allure-testng', version: allureVersion
    implementation group: 'io.qameta.allure', name: 'allure-cucumber6-jvm', version: allureVersion

}

task getProp{
    doLast {
        def prop = new Properties()
        prop.setProperty('rp.endpoint', System.getenv('RP_ENDPOINT'))
        prop.setProperty('rp.uuid', System.getenv('RP_UUID'))
        prop.setProperty('rp.project', System.getenv('RP_PROJECT'))
        prop.setProperty('rp.launch', System.getenv('RP_LAUNCH'))
        file('src/main/resources/reportportal.properties').absoluteFile.withWriter { prop.store(it, null) }
    }
}

task cucumber() {
   // getProp
    dependsOn assemble, testClasses
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = [
                    '--glue', 'com.data.poc.steps', 'src/main/resources/features',
                    '--strict',
                    '--plugin', 'html:target/cucumber-report/cucumber-html-report.html',
                    '--plugin', 'json:target/cucumber-report/cucumber.json',
                    '--plugin', 'pretty',
                    '--plugin', 'com.epam.reportportal.cucumber.StepReporter',
                    '--plugin', 'io.qameta.allure.cucumber6jvm.AllureCucumber6Jvm',
                    '--tags', tags]
        }
    }
}
